# MSGraphTutorialCSharp

GraphTutorial/: GetNewestMessage.cs  GraphTutorial.csproj  GraphTutorial.sln  Notify.cs  SetSubscription.cs  Startup.cs  Stuff
GraphTutorial/Authentication/: ClientCredentialsAuthProvider.cs  OnBehalfOfAuthProvider.cs  TokenValidation.cs  TokenValidationResult.cs
GraphTutorial/Models/: ChangeNotification.cs  ChangeNotificationPayload.cs  NotificationList.cs  ResourceData.cs  SetSubscriptionPayload.cs
GraphTutorial/Services/: GraphClientService.cs  IGraphClientService.cs
TestClient/: auth.js  azurefunctions.js  config.js  index.html  ui.js
